<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
            text-align: center;
            letter-spacing: 1px;
        }
        .navbar{
            background-color: black;
            font-size: x-large;
            width: 100%;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items:center;
            position: fixed;
            top:0;
            left: 0;

        }

        .navitems{
            font-weight: 500;
            text-decoration: none;
            margin: 0px 20px;
            color: white;
        }

        .navitems:hover{
            
            color: rgb(221, 148, 148);
        }

        .navitems:active{
            color: rgb(222, 205, 151);
        }

        section {
            padding: 50px 0;
        }

        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        


    </style>
</head>
<body>
    <header class="navbar" id="navbar">
        <a href="#dummy" class="navitems">Home</a>
        <a href="#dummy" class="navitems">About</a>
        <a href="#dummy" class="navitems">Contact</a>
    </header>

    <section id="home">
        <br>
        <br>
        <br>
        <h1>Welcome to My Portfolio</h1>

        <p>Discover my latest projects and services.</p>
    </section>

    

    <section id="about">
        <h2>About Me</h2>
        <br>
        <p>Hi, I'm Kamalesh R. I'm a Web developer based in Chennai,India. Here's a bit about me...</p>
        <br>
        <p>I am currently Doing a dual degree(integrated) M.Tech in Computer science specialized in business analysis</p>
        <br>
        

    </section>

    

    <section id="services">
        <h2>Services Offered</h2>
        <br>
            <p> ***  Web developer ***</p>
            <p>*** Data analysist ***</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <br>
        <p>Feel free to reach out via email at kamalesh20200@gmail.com or phone at 636969xxxx.</p>
    </section>

    <footer>
        <p>&copy; 2024 Kamalesh R</p>
    </footer>


</body>
</html>